# spark-rabbitmq-streams-connector

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SPEC_V1.md  TESTING.md  pom.xml
core/: pom.xml
core/src/main/java/com/rabbitmq/spark/connector/: CompressionType.java  ConnectorAddressResolver.java  ConnectorCompressionCodecFactory.java  ConnectorFilterValueExtractor.java  ConnectorHashFunction.java  ConnectorMessagePath.java  ConnectorMessageView.java  ConnectorNettyBootstrapCustomizer.java  ConnectorNettyByteBufAllocatorFactory.java  ConnectorNettyChannelCustomizer.java  ConnectorNettyEventLoopGroupFactory.java  ConnectorObservationCollectorFactory.java  ConnectorObservationRegistryProvider.java  ConnectorOptions.java  ConnectorPostFilter.java  ConnectorRoutingStrategy.java  ConnectorScheduledExecutorServiceFactory.java  EndingOffsetsMode.java  ExtensionLoader.java  MetadataField.java  ReadLimitBudget.java  RoutingStrategyType.java  SplitOffsetMerge.java  StartingOffsetsMode.java  package-info.java
core/src/main/java/io/github/lukaszsamson/spark/rabbitmq/: CompressionType.java  ConnectorAddressResolver.java  ConnectorCompressionCodecFactory.java  ConnectorFilterValueExtractor.java  ConnectorHashFunction.java  ConnectorMessagePath.java  ConnectorMessageView.java  ConnectorNettyBootstrapCustomizer.java  ConnectorNettyByteBufAllocatorFactory.java  ConnectorNettyChannelCustomizer.java  ConnectorNettyEventLoopGroupFactory.java  ConnectorObservationCollectorFactory.java  ConnectorObservationRegistryProvider.java  ConnectorOptions.java  ConnectorPostFilter.java  ConnectorRoutingStrategy.java  ConnectorScheduledExecutorServiceFactory.java  EndingOffsetsMode.java  ExtensionLoader.java  MetadataField.java  ReadLimitBudget.java  RoutingStrategyType.java  SplitOffsetMerge.java  StartingOffsetsByTimestampStrategy.java  StartingOffsetsMode.java  package-info.java
core/src/test/java/com/rabbitmq/spark/connector/: ConnectorOptionsTest.java  ReadLimitBudgetTest.java  SplitOffsetMergeTest.java  TestRoutingStrategy.java
core/src/test/java/io/github/lukaszsamson/spark/rabbitmq/: ConnectorMessageViewTest.java  ConnectorOptionsTest.java  ReadLimitBudgetTest.java  SplitOffsetMergeTest.java  TestRoutingStrategy.java
examples/: pom.xml
examples/src/main/java/com/rabbitmq/spark/examples/: BatchReadExample.java  BatchWriteExample.java  StreamingReadWriteExample.java  SuperStreamExample.java
it-tests/: pom.xml
it-tests/src/test/java/com/rabbitmq/spark/connector/: AbstractRabbitMQIT.java  BatchReadIT.java  BatchWriteIT.java  RealTimeModeIT.java  StreamingIT.java  SuperStreamIT.java  TestAddressResolver.java  TestAlphaPrefixPostFilter.java  TestHashFunction.java  TestMetadataRouteRoutingStrategy.java  TestObservationCollectorFactory.java  TestPostFilter.java  TestRoutingStrategy.java
it-tests/src/test/java/io/github/lukaszsamson/spark/rabbitmq/: AbstractRabbitMQIT.java  BatchReadIT.java  BatchWriteIT.java  BugsReproIT.java  RealTimeModeIT.java  StreamingIT.java  SuperStreamIT.java  TestAddressResolver.java  TestAlphaPrefixPostFilter.java  (+5 more)
it-tests/src/test/resources/: log4j2-test.xml
it-tests/src/test/resources/fixtures/spark35-checkpoint-v1/: metadata
it-tests/src/test/resources/fixtures/spark35-checkpoint-v1/offsets/: 0
it-tests/src/test/resources/fixtures/spark35-checkpoint-v1/sources/0/: 0
it-tests/src/test/resources/rabbitmq/: rabbitmq.conf
it-tests/src/test/resources/tls/: rabbitmq-cert.pem  rabbitmq-key.pem
shared-tests/: pom.xml
shared-tests/src/test/java/com/rabbitmq/spark/connector/: EnvironmentBuilderHelperTest.java  EnvironmentPoolTest.java  MessageSizeTrackerTest.java  MessageToRowConverterTest.java  RabbitMQBatchTest.java  RabbitMQMetricsTest.java  RabbitMQMicroBatchStreamTest.java  RabbitMQPartitionReaderTest.java  RabbitMQScanTest.java  RabbitMQStreamOffsetTest.java  RabbitMQStreamTableProviderTest.java  RabbitMQWriteTest.java  RowToMessageConverterTest.java  SinkSchemaTest.java  StoredOffsetLookupTest.java  SuperStreamPartitionDiscoveryTest.java  TailOffsetResolutionTest.java
spark-shared/: pom.xml
spark-shared/src/main/java/com/rabbitmq/spark/connector/: EnvironmentBuilderHelper.java  EnvironmentPool.java  MessageSizeEstimator.java  MessageSizeTracker.java  MessageToRowConverter.java  RabbitMQBatch.java  RabbitMQBatchWrite.java  RabbitMQDataWriter.java  RabbitMQInputPartition.java  RabbitMQMicroBatchStream.java  RabbitMQPartitionReader.java  RabbitMQPartitionReaderFactory.java  RabbitMQScan.java  RabbitMQScanBuilder.java  RabbitMQSinkMetrics.java  RabbitMQSourceMetrics.java  RabbitMQStreamOffset.java  RabbitMQStreamTable.java  RabbitMQStreamingWrite.java  RabbitMQWrite.java  RabbitMQWriteBuilder.java  RabbitMQWriterCommitMessage.java  RowToMessageConverter.java  SinkSchema.java  StoredOffsetLookup.java  SuperStreamPartitionDiscovery.java
spark35-tests/: pom.xml
spark35-tests/src/test/java/com/rabbitmq/spark/connector/: SharedUnitTestSuite.java  Spark35ReadLimitTest.java
spark35_2.12-tests/: pom.xml
spark41/: pom.xml
spark41-tests/: pom.xml
spark41/src/main/java/com/rabbitmq/spark/connector/: EnvironmentBuilderHelper.java  EnvironmentPool.java  RabbitMQBatch.java  RabbitMQBatchWrite.java  RabbitMQDataWriter.java  RabbitMQMicroBatchStream.java  RabbitMQPartitionOffset.java  RabbitMQPartitionReader.java  RabbitMQScan.java  RabbitMQSourceMetrics.java  RabbitMQStreamTable.java  RabbitMQStreamTableProvider.java  RabbitMQStreamingWrite.java  RowToMessageConverter.java  SinkSchema.java  StoredOffsetLookup.java  SuperStreamPartitionDiscovery.java
spark41/src/test/java/com/rabbitmq/spark/connector/: EnvironmentPoolTest.java  MessageToRowConverterTest.java  RabbitMQBatchTest.java  RabbitMQMetricsTest.java  RabbitMQMicroBatchStreamTest.java  RabbitMQPartitionReaderTest.java  RabbitMQStreamOffsetTest.java  RabbitMQStreamTableProviderTest.java  RabbitMQStreamingWriteTest.java  RabbitMQWriteTest.java  RealTimeModeTest.java  RowToMessageConverterTest.java  SinkSchemaTest.java  StoredOffsetLookupTest.java  SuperStreamPartitionDiscoveryTest.java
(+118 files in other folders)
