<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rabbitmq.spark</groupId>
        <artifactId>sparkling-rabbit-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sparkling-rabbit-spark41</artifactId>
    <name>Sparkling Rabbit - Spark 4.1</name>
    <description>RabbitMQ Streams connector for Apache Spark 4.1</description>

    <properties>
        <spark.version>${spark41.version}</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq.spark</groupId>
            <artifactId>sparkling-rabbit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.rabbitmq.spark:sparkling-rabbit-core</include>
                                    <include>com.rabbitmq:stream-client</include>
                                    <include>io.netty:*</include>
                                    <include>org.apache.qpid:proton-j</include>
                                    <include>com.swiftmq:swiftmq-client</include>
                                    <include>org.xerial.snappy:snappy-java</include>
                                    <include>com.github.luben:zstd-jni</include>
                                    <include>at.yawk.lz4:lz4-java</include>
                                    <include>org.apache.commons:commons-compress</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.rabbitmq.stream</pattern>
                                    <shadedPattern>${shading.prefix}.com.rabbitmq.stream</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${shading.prefix}.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.qpid</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.qpid</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.swiftmq</pattern>
                                    <shadedPattern>${shading.prefix}.com.swiftmq</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xerial.snappy</pattern>
                                    <shadedPattern>${shading.prefix}.org.xerial.snappy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.luben.zstd</pattern>
                                    <shadedPattern>${shading.prefix}.com.github.luben.zstd</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jpountz</pattern>
                                    <shadedPattern>${shading.prefix}.net.jpountz</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.compress</pattern>
                                    <shadedPattern>${shading.prefix}.org.apache.commons.compress</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
